name: Cypress Tests

on: [push]
  #schedule:
    #- cron: '0 * * * *'

jobs:
  demo-lo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          build: npm i -D cypress
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Demo Loan Officer
        uses: cypress-io/github-action@v4 # use the explicit version number
        with:
          build: npx cypress run --spec 'cypress/e2e/LoanOfficer/demoLO.cy.js'

  demo-loa:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          build: npm i -D cypress
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Demo Loan Officer Assistant
        uses: cypress-io/github-action@v4 # use the explicit version number
        with:
          build: npx cypress run --spec 'cypress/e2e/LoanOfficerAssistant/demoLOA.cy.js'